{
    "name": "vpa/fann",
    "description": "Neural Network for FANN database",
    "type": "project",
    "license": "GPU",
    "authors": [
        {
            "name": "Andrey Pahomov",
            "email": "andrey.pahomov@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "VPA\\": "vendor/VPA/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
